<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="68x-GG-uMk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Passkode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DuplicatePasskode" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-rC-rfS">
                                <rect key="frame" x="75" y="83" width="243" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="BcM-8z-x0a"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXN-Yg-XiM">
                                <rect key="frame" x="15" y="768" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u8H-6F-9ea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2ti-cp-KpR"/>
                                </connections>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-h9-hvJ">
                                <rect key="frame" x="0.0" y="185" width="393" height="573"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PQ5-ei-z10">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.0"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trh-ZR-66w">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="dkM-hR-giK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="trh-ZR-66w" secondAttribute="trailing" id="4cu-cO-zv3"/>
                                            <constraint firstItem="trh-ZR-66w" firstAttribute="leading" secondItem="PQ5-ei-z10" secondAttribute="leading" id="RvC-b1-3bA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PQ5-ei-z10" secondAttribute="trailing" id="XSM-Ww-AU1"/>
                                    <constraint firstItem="PQ5-ei-z10" firstAttribute="width" secondItem="fKg-h9-hvJ" secondAttribute="width" id="l3B-xK-iEz"/>
                                    <constraint firstItem="PQ5-ei-z10" firstAttribute="leading" secondItem="fKg-h9-hvJ" secondAttribute="leading" id="llA-5c-PCG"/>
                                    <constraint firstItem="yb3-8S-E8V" firstAttribute="height" secondItem="PQ5-ei-z10" secondAttribute="height" id="nX0-XR-O8R"/>
                                    <constraint firstItem="PQ5-ei-z10" firstAttribute="top" secondItem="fKg-h9-hvJ" secondAttribute="top" id="v7O-Jm-CKZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yb3-8S-E8V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Ni-2F-RKX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.8862745098" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NaX-rC-rfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="0RO-Jh-Uos"/>
                            <constraint firstItem="nXN-Yg-XiM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ANF-dt-vhV"/>
                            <constraint firstItem="fKg-h9-hvJ" firstAttribute="top" secondItem="NaX-rC-rfS" secondAttribute="bottom" constant="-10" id="TRo-jo-w5r"/>
                            <constraint firstItem="NaX-rC-rfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="foK-h1-qG6"/>
                            <constraint firstItem="nXN-Yg-XiM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="lBu-Rb-kHf"/>
                            <constraint firstItem="fKg-h9-hvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lMv-z7-G0d"/>
                            <constraint firstItem="nXN-Yg-XiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lfA-c0-9IF"/>
                            <constraint firstItem="NaX-rC-rfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qMV-ux-hwJ"/>
                            <constraint firstItem="fKg-h9-hvJ" firstAttribute="bottom" secondItem="nXN-Yg-XiM" secondAttribute="top" constant="-10" id="uR5-7x-Wfa"/>
                            <constraint firstItem="fKg-h9-hvJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xdG-W8-evq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ond-9r-UOp"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="ANF-dt-vhV" id="wDR-WS-Who"/>
                        <outlet property="scrollView" destination="fKg-h9-hvJ" id="7SB-nQ-1MT"/>
                        <outlet property="stackView" destination="PQ5-ei-z10" id="5M6-Ei-ZE6"/>
                        <outlet property="textField" destination="nXN-Yg-XiM" id="Dfh-DB-feb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9p-ZO-Cs2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="68x-GG-uMk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8k-S1-cz4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="faO-ZA-tZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bc-mR-5Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="DuplicatePasskode" width="376" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
